{
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": 27017,
    "UserName": "testtdb_user",
    "Password": "testdb_p1a5ss",
    "DatabaseName": "testt_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
